<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:id="@+id/doc_icon" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
               style="@style/DetailsIcon"/>
    <View style="@style/DetailsDivider" android:id="@+id/doc_header_divider"
          android:layout_below="@id/doc_icon" android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"/>
    <LinearLayout android:id="@+id/doc_title_group" android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_toRightOf="@id/doc_icon"
                  android:layout_alignParentRight="true" android:orientation="vertical">
        <TextView android:id="@+id/doc_title"
                  style="@style/DetailsTitle"/>
        <TextView android:id="@+id/doc_author"
                  style="@style/DetailsSubtitle"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/doc_action_buttons" android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:layout_alignParentRight="true"
                  android:layout_below="@id/doc_title_group" android:layout_above="@id/doc_header_divider"
                  android:orientation="vertical">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blub" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Blub2" />
    </LinearLayout>
</RelativeLayout>